# course

platform/: pom.xml
platform/src/main/java/com/onlinecourse/platform/: PlatformApplication.java
platform/src/main/java/com/onlinecourse/platform/auth/: AuthService.java
platform/src/main/java/com/onlinecourse/platform/auth/dto/: RegisterRequest.java
platform/src/main/java/com/onlinecourse/platform/config/: SecurityConfig.java
platform/src/main/java/com/onlinecourse/platform/course/: CategoryController.java  CategoryRepository.java  CategoryService.java  CourseController.java
platform/src/main/java/com/onlinecourse/platform/course/dto/: CategoryRequest.java  CategoryResponse.java  CourseRequest.java  CourseResponse.java  InstructorInfo.java
platform/src/main/java/com/onlinecourse/platform/enrollment/: Enrollment.java  EnrollmentController.java  LessonProgressRepository.java
platform/src/main/java/com/onlinecourse/platform/enrollment/dto/: LessonProgressInfo.java  ProgressResponse.java
platform/src/main/java/com/onlinecourse/platform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
platform/src/main/java/com/onlinecourse/platform/lesson/: LessonController.java
platform/src/main/java/com/onlinecourse/platform/lesson/dto/: LessonRequest.java
platform/src/main/java/com/onlinecourse/platform/user/: Role.java  User.java  UserRepository.java  UserService.java
platform/src/main/resources/: application.yml
platform/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories.sql
platform/src/test/java/com/onlaincours/platform/: PlatformApplicationTests.java
src/main/java/com/onlinecourse/platform/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/onlinecourse/platform/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/onlinecourse/platform/config/: SwaggerConfig.java
src/main/java/com/onlinecourse/platform/course/: Category.java  Course.java  CourseRepository.java  CourseService.java
src/main/java/com/onlinecourse/platform/enrollment/: EnrollmentRepository.java  EnrollmentService.java  LessonProgress.java
src/main/java/com/onlinecourse/platform/enrollment/dto/: EnrollmentResponse.java
src/main/java/com/onlinecourse/platform/exception/: AccessDeniedException.java  BusinessException.java  ErrorResponse.java
src/main/java/com/onlinecourse/platform/lesson/: Lesson.java  LessonRepository.java  LessonService.java
src/main/java/com/onlinecourse/platform/lesson/dto/: LessonResponse.java
src/main/java/com/onlinecourse/platform/user/: UserController.java
src/main/java/com/onlinecourse/platform/user/dto/: UpdateProfileRequest.java  UserResponse.java
src/main/resources/: application.yml
